<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">

  <meta name="description" content="A Demo of the Kalman filter">
  <meta name="author" content="Auralgeek">

  <title>Kalman Filter Demo</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/starter-template.css">

  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>

  <div id="app">
    <div class="container">
      <h1>Kalman Filter Demonstration</h1>
      <form>
        <div class="form-group row">
          <label for="fps" class="col-sm-2 col-form-label">FPS</label>
          <div class="col-sm-2">
            <input class="form-control" id="fps" type="number" v-model.number="settings.fps" />
          </div>
        </div>
        <div class="form-group row">
          <label for="model_noise" class="col-sm-2 col-form-label">Model Noise</label>
          <div class="col-sm-2">
            <input class="form-control" id="model_noise" type="number" v-model.number="settings.model_noise" />
          </div>
        </div>
        <div class="form-group row">
          <label for="meas_noise" class="col-sm-2 col-form-label">Meas. Noise</label>
          <div class="col-sm-2">
            <input class="form-control" id="meas_noise" type="number" v-model.number="settings.meas_noise" />
          </div>
        </div>
      </form>
      <h3>Description</h3>
      <p>
        What we see happening below is the implementation of a linear Kalman
        filter.  The filter is taking noisy measurements of the mouse position
        and doing it's best to track the mouse's movement assuming a constant
        velocity movement model.  There are parameters the user can tweak
        include the FPS of the animation (which also adjusts the update rate of
        the filter), the assumed movement model noise (tries to capture the error
        in the model's constant velocity assumption vs the truth of the mouse's
        movements), and the measurement noise (captures the error in each of the
        measurement from the truth of the mouse's position.)
      </p>
      <p>
        Seen in the actual animation are several circles.  The larger grey circle
        is the priori estimate of the mouse's position at each time step before
        the most recent measurement is incorporated in the filter.  This is the
        state covariance estimate after the predict step of the Kalman filter.
        The transparent blue circle is the posteriori estimate of the mouse's
        position after incorporating the most recent measurement.  This is the
        state covariance estimate after the update step of the Kalman filter.
        The smallest blue circle represents the observed measurement at each time
        step, with measurement noise included, and the small red circle is the
        true position of the mouse at the most recent time interval.
      </p>
      <div class="alert alert-danger" role="alert">
        Note:
        The Kalman filter demo isn't finished yet, there are some bugs.  The
        estimated covariance ellipses don't seem to be functioning properly yet
        as they do not change size or shape at all, even when the mouse's
        movements are erratic.  In that scenario the state estimate covariance
        should theoretically begin ballooning out to reflect the filters lack
        of confidence in the assumed model and model noise covariance settings.
        Additionally, adjusting the noise values currently does not update the
        Kalman filter noise assumptions, so I need to push those new settings
        into the filter when they are set from the UI.
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="http://mlweb.loria.fr/lalolib.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="./js/kalman.js"></script>
  <script src="main.js"></script>

</body>
</html>
